<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kris pilcher</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  
    <body>
   
    <h1>Kris Pilcher</h1>
    Well wishes for the Future
      <P>
        
      </P>
      <A HREF="http://www.deveoh.com/dumpster-wishing-well">this project went viral</A>
      <p>
        
      </p>
      <A HREF="https://creativeloafing.com/content-218738-Kris-Pilcher-curates-'Well-Wishes'-for-Atlanta">statement</A>
    <p>
      
   <p>
     <figure class="snip1463"><img src="https://cdn.glitch.com/7ae153fc-835d-4ad5-92fa-43300e19bbce%2Fimage-WAGPoo4no-YLWA-large.png?1541111470885" alt="sample49"/>
  <figcaption>
 </p>
   
  </figcaption>
</figure>

</figure>
<figure class="snip1463"><img src="https://cdn.glitch.com/7ae153fc-835d-4ad5-92fa-43300e19bbce%2Fimage-GwHtqKHY55fz8w-large.png?1541114575832" alt="sample63"/>
  <figcaption>
   
  </figcaption>
</figure>
</figure>
<figure class="snip1463"><img src="https://cdn.glitch.com/7ae153fc-835d-4ad5-92fa-43300e19bbce%2Fimage-LQGC9H-obcxUJw-large.png?1541114591735" alt="sample63"/>
  <figcaption>
   
  </figcaption>
</figure>

<figure class="snip1463"><img src="https://cdn.glitch.com/7ae153fc-835d-4ad5-92fa-43300e19bbce%2Fimage-RQGWLWDV59twiA-large.png?1541115122133" alt="sample63"/>
  <figcaption>
   
  </figcaption>
</figure>

<figure class="snip1463"><img src="https://cdn.glitch.com/7ae153fc-835d-4ad5-92fa-43300e19bbce%2F015%20-%20D11_CHAMBER%20CARTEL.JPG?1541115088407" alt="sample63"/>
  <figcaption>
   
  </figcaption>
</figure>

<figure class="snip1463"><img src="https://cdn.glitch.com/7ae153fc-835d-4ad5-92fa-43300e19bbce%2F006%20-%20D11_CHAMBER%20CARTEL.JPG?1541115215259" alt="sample63"/>
  <figcaption>
   
  </figcaption>
</figure>
    <p>
      
<p>
  
   
  <a href='https://play.google.com/store/apps/details?id=com.MetaXR.Wellwishes&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
 <h2>
   
</h2>
  download the app! 
<p>
  
</p>
 <A HREF="/index.html">Home</A>
  </body>